{
  "name": "ecsd",
  "version": "0.1.0",
  "description": "Erlang conf schema definition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lujb",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.0.0",
    "underscore": "^1.7.0"
  }
}
